# Global config
USE_GPU_PADDLE=False
USE_GPU_ROTATE_MODELS=False
USE_GPU_DOCDIFF=False
USE_TENSORRT=False
USE_OPENVINO=True
USE_TRITON=False
LOGS_FOLDER=logs
OUT_FOLDER=output

WORK_LOCALLY=False
# Addition modules config
PDF_PARSING=False
BETTER_IMAGE=False
STAMP_DETECTION=True
HANDWRITTEN_DETECTION=True
HANDWRITTEN_RECOGNITION=False
BAR_QR=True
USE_CLUSTERING=True
CROP_IMG_TO_DOC=TrueSELF_MINIO_CONTAINER_NAME
SAVE_DOCX=False
SAVE_XLSX=False
SAVE_TXT=False
SAVE_RESULTS_IMAGE=True
# Only in docker because use libre:
SAVE_PDF=False
SAVE_ODT=False
MODEL_SIZE=small
HF_TOKEN=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
RU=ru
DEVICE=cpu
BATCH_SIZE=2
COMPUTE_TYPE=int8

# # Rotate models config
# PATH_FLIP_MODEL_IMAGE=models/rotate_image/1/model.onnx
# IMG_ROTATE_BATCH_NUM=8
# # if USE_GPU = True, memory limit set to 1 Gb for each model

# # Paddle configs
# DET_MODEL_PATH=models/ocr_det/1/model.onnx
# CLS_MODEL_PATH=models/ocr_cls/1/model.onnx
# REC_MODEL_PATH=models/ocr_rec/2/model.onnx
# REC_CHAR_DICT_PATH=models/ocr_rec/1/ru_dict_ext020623.txt
# TEXT_STYLE_MODEL_PATH=models/text_style/1/model.onnx
# PPSTRUCTURE_MODEL_PATH=models/ppstructure/1/model.onnx
# # only with USE_GPU = True, otherwise auto set to 1
# REC_BATCH_NUM=64
# DET_DB_BOX_THRESH=0.3
# DROP_SCORE=0.5

# # Table config
# HEADER=None # multi, single
# # base 60 for 300 dpi
# MIN_LEN_HOR=60
# # base 40 for 300 dpi
# MIN_LEN_VER=40

# # Stamp and handwritten detect (YOLO) configs, CPU inference
# STAMP_CFG_PATH=models/stamp_detector/1/stamps_yolov7.cfg
# STAMP_WEIGHTS_PATH=models/stamp_detector/1/stamps_yolov7_best.weights
# STAMP_CLASSES_PATH=models/stamp_detector/1/stamps.names
# HANDWRITTEN_CFG_PATH=models/handwritten_detector/1/handwritten_yolov7.cfg
# HANDWRITTEN_WEIGHTS_PATH=models/handwritten_detector/1/handwritten_yolov7_best.weights
# HANDWRITTEN_CLASSES_PATH=models/handwritten_detector/1/handwritten.names
# HANDWRITTEN_REC_MODEL_PATH=models/handwritten_recognition/1/model.pt

# # DOCDIFF config
# DOCDIFF_UNET_PATH=models/docdiff/1/model.onnx
# # Change batch as necessary (with size 624 for a 4 GB video card - norm 2)
# DOCDIFF_BATCH_NUM=2

# SUMMARIZE_PATH config
SUMMARIZE_PATH=models/summarize/1/summarize_model

# Triton url
TRITON_URL=service_triton_server:8000

# MinIO config
# MINIO_HOST=host.docker.internal
# MINIO_PORT=7000
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_USERNAME=minioadmin
MINIO_PASSWORD=minioadmin
MINIO_BUCKET=asr
MINIO_MODELS_FOLDER=/models

# Postgres config
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_atom
POSTGRES_DATABASE_NAME=atom_oko_new
POSTGRES_SCHEMA_NAME=public

# self MinIO config
SELF_MINIO_CONTAINER_NAME=minio
SELF_MINIO_ACCESS_KEY=minio
SELF_MINIO_SECRET_KEY=minio_pass
