# Global config
USE_GPU_PADDLE=False
USE_GPU_ROTATE_MODELS=False
USE_GPU_DOCDIFF=False
USE_TENSORRT=False
USE_OPENVINO=True
USE_TRITON=False
LOGS_FOLDER=logs
OUT_FOLDER=output

WORK_LOCALLY=False
# Addition modules config
PDF_PARSING=False
BETTER_IMAGE=False
STAMP_DETECTION=True
HANDWRITTEN_DETECTION=True
HANDWRITTEN_RECOGNITION=False
BAR_QR=True
USE_CLUSTERING=True
CROP_IMG_TO_DOC=TrueSELF_MINIO_CONTAINER_NAME
SAVE_DOCX=False
SAVE_XLSX=False
SAVE_TXT=False
SAVE_RESULTS_IMAGE=True
# Only in docker because use libre:
SAVE_PDF=False
SAVE_ODT=False
MODEL_SIZE=large-v2
HF_TOKEN=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
RU=ru
DEVICE=cpu
BATCH_SIZE=2
COMPUTE_TYPE=float16

# SUMMARIZE_PATH config
SUMMARIZE_PATH=models/summarize/1/summarize_model

# Triton url
TRITON_URL=service_triton_server:8000

# MinIO config
# MINIO_HOST=host.docker.internal
# MINIO_PORT=7000
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_USERNAME=minioadmin
MINIO_PASSWORD=minioadmin
MINIO_BUCKET=asr
MINIO_MODELS_FOLDER=/models

# self MinIO config
SELF_MINIO_CONTAINER_NAME=minio
SELF_MINIO_ACCESS_KEY=minio
SELF_MINIO_SECRET_KEY=minio_pass
